\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of an image that gone through noise addition and then denoising.}}{2}}
\newlabel{camera}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of Gaussian noise.}}{2}}
\newlabel{gaussian}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of Salt and Pepper noise.}}{3}}
\newlabel{salt}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of Speckle noise.}}{3}}
\newlabel{speckle}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{3}}
\newlabel{greyscale}{{1.2}{4}}
\newlabel{kernel}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed solution overview}{4}}
\newlabel{greyscale2}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Edge extrapolation demonstration.}}{5}}
\newlabel{edge}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution technicalities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serial Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The decomposition of the workload of the image into chunks.}}{6}}
\newlabel{chunks}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of contention with nearby simultaneous kernel calculations. The purple region represents potentially contested pixels.}}{7}}
\newlabel{kernels}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Decomposition Graph}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Splitting of the data}}{8}}
\newlabel{kernels}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data decomposition graph}}{8}}
\newlabel{kernels}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task Dependency Graph}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data decomposition graph}}{9}}
\newlabel{kernels}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}About the code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}About the Hardware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Serial vs. Parallel (4 threads) on 10 images}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Serial Vs Parallel (Lower is better)}}{11}}
\newlabel{graph1}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Serial vs. Parallel with 1-23 threads on 4 core and 8 core computers.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph displaying the effect of various amounts of threads. Note: 0 threads represents the serial implementation.}}{12}}
\newlabel{threads}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
