\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed solution overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution technicalities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serial Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The decomposition of the workload of the image into chunks.}}{2}}
\newlabel{chunks}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of contention with nearby simultaneous kernel calculations. The purple region represents potentially contested pixels.}}{3}}
\newlabel{kernels}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
